<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">     
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">    
        <title>Peregrineapp.dev</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            a:link { text-decoration: none; }


            a:visited { text-decoration: none; }


            a:hover { text-decoration: none; }


            a:active { text-decoration: none; }


            *{
                font-family: 'Roboto', sans-serif;

            }
            .btn-primary {background-color: #F25D46;}
            h1,h2,h3,h4,h5,h6,p {
                font-weight: 200
            }
            h1 {
                font-weight: 400
            }
            
    
           body {
	background: linear-gradient(-45deg, #ffffff,#dedede);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

            .myPill
            {
                background-color: rgba(255,255,255,0.8);
                margin-top:50px;
                border-radius:25px
            }
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

        </style>
    </head>
<body style="background-color: #F6F8FF">

<nav></nav> 
    
     <div class="container min-vw-75 myPill">
        <div class="row">
            <div class="col ">
                <h1 class="text-center">Support Email</h1>
            </div>
        </div>
         <div class="row">
            <div class="col ">
                <p class="text-center">I'm sorry to hear that you are having issues with one of my products.</p>
            </div>
        </div>
         <div class="row">
            <div class="col ">
                <p class="text-center">Please send an email to the address below with the product name in the subject line as well as any and all details that can help me reproduce your issue.</p>
            </div>
        </div>
         <div class="row">
            <div class="col ">
                <a href = "mailto: peregrineapps@gmail.com">    <h3 class="text-center">Peregrineapps@gmail.com</h3>
                </a>   
            </div>
        </div>
    </div>
    
    <script>
        $('nav').load('/nav-partial.html');
    </script>    
</body>
</html>
